# hopping-list-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoppinglist/: ShoppingListApplication.kt
app/src/main/java/com/shoppinglist/adapters/: CategoriesAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/shoppinglist/database/: CategoryDao.kt  ProductDao.kt  ShoppingListDatabase.kt
app/src/main/java/com/shoppinglist/di/: ShoppingListModule.kt
app/src/main/java/com/shoppinglist/models/: Category.kt  Product.kt
app/src/main/java/com/shoppinglist/repositories/: ShoppingListDataSource.kt  ShoppingListRepository.kt
app/src/main/java/com/shoppinglist/repositories/category/: CategoryDataSource.kt  CategoryRepository.kt
app/src/main/java/com/shoppinglist/repositories/product/: ProductDataSource.kt  ProductRepository.kt
app/src/main/java/com/shoppinglist/view/: MainActivity.kt
app/src/main/java/com/shoppinglist/view/createSection/: CreateSectionFragment.kt  CreateSectionViewState.kt
app/src/main/java/com/shoppinglist/view/createSection/viewmodel/: CreateSectionViewModel.kt
app/src/main/java/com/shoppinglist/view/deleteDialog/: DeleteDialogFragment.kt
app/src/main/java/com/shoppinglist/view/deleteDialog/viewmodel/: DeleteDialogViewModel.kt
app/src/main/java/com/shoppinglist/view/list/: ListFragment.kt
app/src/main/java/com/shoppinglist/view/list/viewmodel/: ListViewModel.kt  ListViewState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_create_section.xml  fragment_list.xml  item_category.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
