// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hiltVersion = '2.40.1'

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:${hiltVersion}"
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK and tools
    minSdkVersion = 30
    targetSdkVersion = 32
    compileSdkVersion = 32

    // App Dependencies
    coreKtxVersion = '1.8.0'
    appCompatVersion = '1.4.2'
    materialVersion = '1.7.0-alpha03'
    constraintLayoutVersion = '2.1.4'
    navigationVersion = '2.5.1'
    junitVersion = '4.13.2'
    extVersion = '1.1.3'
    espressoCoreVersion = '3.4.0'
    roomVersion = '2.4.3'
    coroutinesVersion = '1.6.4'
    hiltVersion = '2.38.1'
}